;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.de"
  [url-cookie "NID" "71=BPjuTojKWuShJSYeQoD3Sbjw3VBJ-T7gcQnWYnt_Jj2IbGL4dZUcV1ys7aunAIirrPMTWLdLXZ3WmaBdxaXS72liH7Rhag0AfKcn3ddUa6JVX_hlOKSLofmhI_Es5ya_z4Distc" "28-Mar-2016 13:33:32.00 GMT" "/" ".google.de" nil]
  [url-cookie "HttpOnly" nil "28-Mar-2016 13:33:32.00 GMT" "/" ".google.de" nil])
 (".commandlinefu.com"
  [url-cookie "HttpOnly" nil "09 Mar 17 01:56:59 [GMT]" "/" ".commandlinefu.com" nil]
  [url-cookie "__cfduid" "dae4e9e46a94c31be9cc2bd12330caa261457488619" "09 Mar 17 01:56:59 [GMT]" "/" ".commandlinefu.com" nil])
 (".imgur.com"
  [url-cookie "HttpOnly" nil "17 Feb 17 00:31:23 [GMT]" "/" ".imgur.com" nil]
  [url-cookie "__cfduid" "d68c5285105c95e0935a4c565e3f829071455755483" "17 Feb 17 00:31:23 [GMT]" "/" ".imgur.com" nil])
 ("www.expertgps.com"
  [url-cookie "FirstPage" "%2Fconvert%2Dcoordinates%2Fuganda%2Easp" "24-Oct-2016 00:00:00.00 GMT" "/" "www.expertgps.com" nil]
  [url-cookie "lastpagetime" "10%2F25%2F2015+7%3A38%3A32+PM" "24-Oct-2016 00:00:00.00 GMT" "/" "www.expertgps.com" nil]
  [url-cookie "UserAgent" "URL%2FEmacs" "24-Oct-2016 00:00:00.00 GMT" "/" "www.expertgps.com" nil]
  [url-cookie "LandingPage" "%2Fconvert%2Dcoordinates%2Fuganda%2Easp" "24-Oct-2016 00:00:00.00 GMT" "/" "www.expertgps.com" nil]
  [url-cookie "FirstDate" "10%2F25%2F2015+7%3A38%3A32+PM" "24-Oct-2016 00:00:00.00 GMT" "/" "www.expertgps.com" nil]
  [url-cookie "RefID" "96NE1" "24-Oct-2016 00:00:00.00 GMT" "/" "www.expertgps.com" nil]
  [url-cookie "RefDate" "10%2F25%2F2015" "24-Oct-2016 00:00:00.00 GMT" "/" "www.expertgps.com" nil]
  [url-cookie "pages" "10%2F25%2F2015+7%3A38%3A32+PMcnvt%2Dcoordinatesuganda%2C" "24-Oct-2016 00:00:00.00 GMT" "/" "www.expertgps.com" nil])
 ("www.linuxquestions.org"
  [url-cookie "bblastvisit" "1445450972" "20-Oct-2016 18:09:32.00 GMT" "/" "www.linuxquestions.org" nil]
  [url-cookie "bblastactivity" "0" "20-Oct-2016 18:09:32.00 GMT" "/" "www.linuxquestions.org" nil])
 ("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "15-Feb-2016" "Fri, 18 Mar 2016 12:00:00 GMT" "/" "en.wikipedia.org" nil]
  [url-cookie "HttpOnly" nil "Fri, 18 Mar 2016 12:00:00 GMT" "/" "en.wikipedia.org" nil])
 ("en.wikibooks.org"
  [url-cookie "WMF-Last-Access" "22-Feb-2016" "Fri, 25 Mar 2016 00:00:00 GMT" "/" "en.wikibooks.org" nil]
  [url-cookie "HttpOnly" nil "Fri, 25 Mar 2016 00:00:00 GMT" "/" "en.wikibooks.org" nil])
 (".google.com"
  [url-cookie "NID" "77=JWhDVv8qtUegz_-e5od2PlimMQtBexZmcsffuCyueZca-VE-nWgBvYbsvO-0nZ7BhXP43n4eGGrMDoNlOPwJU2NmCxBFi1aPWBWQ_6DH-qCRpyN-xCX0BVb_6AMVSU1S" "12-Sep-2016 02:53:17.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "12-Sep-2016 02:53:17.00 GMT" "/" ".google.com" nil])
 (".youtube.com"
  [url-cookie "GEUP" "070e3c5e453bb2e5c5edb10867214dddaQMAAAA=" "10-Oct-2017 13:16:31.00 GMT" "/" ".youtube.com" nil]
  [url-cookie "PREF" "f1=50000000" "11-Jun-2016 01:09:16.00 GMT" "/" ".youtube.com" nil]
  [url-cookie "VISITOR_INFO1_LIVE" "h7lHEQqNIdc" "11-Jun-2016 01:09:05.00 GMT" "/" ".youtube.com" nil]
  [url-cookie "httponly" nil "11-Jun-2016 01:09:05.00 GMT" "/" ".youtube.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
