;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Books/edu.org")
 (front-context-string . "**** TODO Update")
 (rear-context-string . "plate Engine)]]\n")
 (position . 827))
("org-capture-last-stored"
 (filename . "~/Dropbox/.org/Organizer.org")
 (front-context-string . "** TODO AucTeX s")
 (rear-context-string . "in the process \n")
 (position . 15841))
("org-refile-last-stored"
 (filename . "~/Publishing/Bachelor_Thesis/Thesis.org")
 (front-context-string . "** TODO Update p")
 (rear-context-string . "  0:23\n   :END:\n")
 (position . 28954))
)