;;; Automatically generated by `recentf' on Thu Mar 17 10:26:43 2016.

(setq recentf-list
      '(
        "/home/aaron/.emacs.d/elpa/magit-20160312.2307/magit-autoloads.el"
        "/home/aaron/.emacs.d/elpa/git-commit-20160130.649/git-commit-autoloads.el"
        "/home/aaron/.emacs.d/elpa/with-editor-20160223.1155/with-editor-autoloads.el"
        "/home/aaron/.emacs.d/elpa/magit-popup-20160302.322/magit-popup-autoloads.el"
        "/home/aaron/.emacs.d/elpa/helm-core-20160315.2246/helm-core-autoloads.el"
        "/home/aaron/.emacs.d/elpa/helm-20160316.1230/helm-autoloads.el"
        "/home/aaron/Publishing/Bachelor_Thesis/Thesis.org"
        "/home/aaron/.emacs.d/elpa/dumb-jump-20160315.2111/dumb-jump-autoloads.el"
        "/home/aaron/EMACS"
        "/home/aaron/Dropbox/.org/Organizer.org"
        "/home/aaron/Publishing/Bachelor_Thesis/Thesis/UWS.bib"
        "/home/aaron/Publishing/Bachelor_Thesis/Literature/HonorsManiego.pdf"
        "/home/aaron/.emacs"
        "/home/aaron/Dropbox/.org/Organizer.org_archive"
        "/home/aaron/.emacs.d/bookmarks"
        "/tmp/mu-1000/11bf8bce.pdf"
        "/tmp/mu-1000/4a743497.pdf"
        "/tmp/mu-1000/4980096c.pdf"
        "/tmp/mu-1000/25cebf0e.pdf"
        "/tmp/mu-1000/3f242403.pdf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
